<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
   >
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"/>
<RadioGroup
    android:id="@+id/group"
    android:background="@color/color_gray"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/main_bus"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:text="111"
        android:textSize="14sp"
        android:textColor="@color/home_text"
        android:drawableTop="@drawable/home_drawable_bus"
        android:button="@null"/>
    <RadioButton
        android:id="@+id/main_news"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@color/home_text"
        android:drawableTop="@drawable/home_drawable_bus"
        android:text="222"
        android:textSize="14sp"
        android:button="@null"/>
    <RadioButton
        android:id="@+id/main_picture"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:textColor="@color/home_text"
        android:drawableTop="@drawable/home_drawable_bus"
        android:text="333"
        android:textSize="14sp"
        android:button="@null"/>
</RadioGroup>
    </LinearLayout>
