<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
<TextView
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:textColor="@color/color_gray3"
        android:textSize="14sp"
        android:text="线路" 
        android:padding="10dp"
        android:layout_gravity="center"/>
<com.yinchuan.ycbus.view.MyListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/color_gray"
    android:dividerHeight="1dp"
    />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
