<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.yinchuan.ycbus.widget.ViewFlow
            android:id="@+id/viewFlow"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.yinchuan.ycbus.widget.ViewFlow>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#88252525"
            android:gravity="center"
            android:padding="3dip" >

            <com.yinchuan.ycbus.widget.CircleFlowIndicator
                android:id="@+id/flowIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:padding="2dip"
                app:activeColor="#ff0000"
                app:activeType="fill"
                app:circleSeparation="20dip"
                app:inactiveColor="#ffffff"
                app:inactiveType="fill"
                app:radius="4dip" />
        </LinearLayout>
    </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#87cefa"
    android:gravity="center_vertical">
    <LinearLayout
        android:background="@drawable/shape_search_box"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/search_icon"/>
    <TextView
        android:id="@+id/search"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90ee90"
        android:textSize="14sp"
        android:text="" 
        android:layout_gravity="center"
        android:textColorHint="#999999"
        android:hint="请输入公交线路"/>
    </LinearLayout>
    <!-- <EditText
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90ee90"
        android:textSize="16sp"
        android:text="" 
        android:layout_gravity="center"
        android:textColorHint="#999999"
        android:hint="请输入公交线路"/> -->
    </LinearLayout>


</LinearLayout>
