<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#ffffff">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#87cefa"
    android:gravity="center_vertical">
    <LinearLayout
        android:background="@drawable/shape_search_box"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
         android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search_icon"/>
<!--     <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#90ee90"
        android:textSize="14sp"
        android:text="" 
        android:layout_gravity="center"
        android:textColorHint="#999999"
        android:hint="请输入公交线路查询"/>
    </LinearLayout> -->
<EditText
    android:id="@+id/key_word"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="#90ee90"
        android:textSize="14sp"
        android:text="" 
        android:gravity="left|center"
        android:layout_gravity="center"
        android:textColorHint="#999999"
    android:background="@null"
        android:hint="请输入公交线路"/>
</LinearLayout>
    </LinearLayout>
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
<TextView
        android:gravity="left|center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:textColor="@color/color_gray3"
        android:textSize="14sp"
        android:text="线路" 
        android:padding="10dp"
        android:layout_gravity="center"/>
<com.yinchuan.ycbus.view.MyListView
    android:id="@+id/list_line"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/color_gray"
    android:dividerHeight="1dp"
    />
            <TextView
                android:id="@+id/more_line"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray3"
                android:textSize="14sp"
                android:text="查看更多线路"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <TextView
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray"
                android:textColor="@color/color_gray3"
                android:textSize="14sp"
                android:text="车站"
                android:padding="10dp"
                android:layout_gravity="center"/>
            <com.yinchuan.ycbus.view.MyListView
                android:id="@+id/list_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/color_gray"
                android:dividerHeight="1dp"
                />
            <TextView
                android:id="@+id/more_station"
                android:gravity="left|center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_gray3"
                android:textSize="14sp"
                android:text="查看更多车站"
                android:padding="10dp"
                android:layout_gravity="center"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
