<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_img"
        android:src="@mipmap/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/item_title"
        android:layout_gravity="bottom"
        android:text=""
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#60000000"
        android:textColor="@color/white"
        android:gravity="center"/>
</FrameLayout>